# WebScrapingApp

./: .project  pom.xml
src/main/java/com/kuzdowicz/webscrappers/clients/: TaxesPortalPLClient.java
src/main/webapp/WEB-INF/: web.xml
